total 40
drwxr-xr-x 2 root root 220 Mar 13 14:52 .
drwxr-xr-x 6 root root 121 Mar 13 12:18 ..
-rwxr--r-- 1 root root  35 Mar 13 12:29 0-hello_world
-rwxr--r-- 1 root root  31 Mar 13 12:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:41 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:47 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 12:59 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 13:35 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 13:44 6-third_line
-rwxr--r-- 1 root root 158 Mar 13 14:28 7-file
-rwxr--r-- 1 root root  59 Mar 13 14:52 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:52 ls_cwd_content
-rw-r--r-- 1 root root  34 Mar 13 12:27 README.md
